<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        h1 {
            text-align: center;
        }
        #Headshot{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 5px solid royalblue;
            box-shadow: 10px 10px 20px grey;
        }
        #Scottsdale {
            width: 700px;
            height: 350px;
            object-fit: cover;
            border-radius: 20px;
            border: 5px solid purple;
            box-shadow: 10px 10px 20px grey;
        }
        #Family {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
            border: 5px solid green;
            box-shadow: 10px 10px 20px grey;
        }
        #Luigi {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 200px;
            border: 5px solid red;
            box-shadow: 10px 10px 20px grey;
        }
    </style>
</head>
<body>
<h1>Hello World!</h1>
<h2>About Me</h2>
    <img id="Headshot" src="biopic.jpeg" alt="Picture of Me">
    <p>My name is Jeff Barra and I live in Scottsdale, Arizona.  I am married and have 3 beautiful children and a dog named Luigi.</p>
    <img id="Scottsdale" src="Scottsdale AZ.jpeg" alt="Photo of Scottsdale AZ">
    <img id="Family" src="Family.JPG" alt="A Photo of My Family">
    <img id="Luigi" src="Luigi.jpeg" alt="A Photo of Luigi">
<h2>Check Out My LinkedIn Profile</h2>
<a href="https://linkedin.com/in/jeffbarra">My LinkedIn Profile</a>
</body>
</html>